/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import negocio.Logic;
import negocio.PassengersLogic;

/**
 *
 * @author nati2
 */
public class MainWindowPassengers extends javax.swing.JFrame {

    Logic logic = new Logic();
    PassengersLogic passengersLogic = new PassengersLogic();
    DefaultComboBoxModel airportDepartureCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel airportArrivalCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel availableFlightsCboxModel = new DefaultComboBoxModel();
    String[] selectedFlightDetails = new String[9];

    /**
     * Creates new form MainWindowPassengers
     */
    public MainWindowPassengers() {
        initComponents();
        setLocationRelativeTo(null);
        lblAvailableFlights.setVisible(false);
        cboxAvailableFlights.setVisible(false);
        btnCalculatePrice.setVisible(false);

        lblAirlineForFlight.setVisible(false);
        lblDepartureAirportForFlight.setVisible(false);
        lblArrivalAirportForFlight.setVisible(false);
        lblDepartureHourForFlight.setVisible(false);
        lblArrivalHourForFlight.setVisible(false);
        lblFlightTime.setVisible(false);
        lblPricePerPerson.setVisible(false);
        lblTotalPrice.setVisible(false);

        insertingDataToComboBoxes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainTab = new javax.swing.JTabbedPane();
        jtabSearchFlight = new javax.swing.JPanel();
        lblDepartureAirportPass = new javax.swing.JLabel();
        cboxDepartureAirportPassenger = new javax.swing.JComboBox<>();
        cboxArrivalAirportPassenger = new javax.swing.JComboBox<>();
        lblArrivalAirportPass = new javax.swing.JLabel();
        dtchDepartureDatePassenger = new com.toedter.calendar.JDateChooser();
        lblArrivalAirportPass1 = new javax.swing.JLabel();
        lblAvailableFlights = new javax.swing.JLabel();
        cboxAvailableFlights = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblDepartureAirportPass1 = new javax.swing.JLabel();
        lblDepartureAirportPass2 = new javax.swing.JLabel();
        lblDepartureAirportPass3 = new javax.swing.JLabel();
        lblDepartureAirportPass4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblDepartureAirportForFlight = new javax.swing.JLabel();
        lblAirlineForFlight = new javax.swing.JLabel();
        lblArrivalAirportForFlight = new javax.swing.JLabel();
        lblDepartureHourForFlight = new javax.swing.JLabel();
        lblArrivalHourForFlight = new javax.swing.JLabel();
        lblFlightTime = new javax.swing.JLabel();
        lblPricePerPerson = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnSearchFlight = new javax.swing.JButton();
        btnBuyFlight = new javax.swing.JButton();
        spinNumberOfPassengers = new javax.swing.JSpinner();
        btnCalculatePrice = new javax.swing.JButton();
        jtabFlightRecords = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblDepartureAirportPass.setText("Aeropuerto de origen");

        cboxDepartureAirportPassenger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxDepartureAirportPassengerActionPerformed(evt);
            }
        });

        cboxArrivalAirportPassenger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxArrivalAirportPassengerActionPerformed(evt);
            }
        });

        lblArrivalAirportPass.setText("Aeropuerto de llegada");

        lblArrivalAirportPass1.setText("Fecha de salida");

        lblAvailableFlights.setText("Los vuelos disponibles son los siguientes:");

        cboxAvailableFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxAvailableFlightsActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detalles del vuelo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        jLabel5.setText("Precio Total:");

        jLabel6.setText("Precio por persona:");

        jLabel7.setText("Aerolínea:");

        lblDepartureAirportPass1.setText("Aeropuerto de salida:");

        lblDepartureAirportPass2.setText("Aeropuerto de llegada:");

        lblDepartureAirportPass3.setText("Hora de salida:");

        lblDepartureAirportPass4.setText("Hora de llegada:");

        jLabel8.setText("Duración estimada:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addComponent(lblDepartureAirportPass1))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblDepartureAirportPass2)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5)
                                    .addComponent(lblDepartureAirportPass4)
                                    .addComponent(lblDepartureAirportPass3))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(17, 17, 17)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblDepartureAirportForFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(20, 20, 20))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblArrivalAirportForFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDepartureHourForFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblArrivalHourForFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFlightTime, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPricePerPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(212, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblAirlineForFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblAirlineForFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartureAirportPass1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDepartureAirportForFlight))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDepartureAirportPass2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblArrivalAirportForFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartureAirportPass3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDepartureHourForFlight))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartureAirportPass4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblArrivalHourForFlight))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(lblFlightTime))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblPricePerPerson))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblTotalPrice))
                .addContainerGap())
        );

        jLabel4.setText("Número de pasajeros:");

        btnSearchFlight.setText("Verificar Disponibilidad");
        btnSearchFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchFlightActionPerformed(evt);
            }
        });

        btnBuyFlight.setText("Comprar");
        btnBuyFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuyFlightActionPerformed(evt);
            }
        });

        spinNumberOfPassengers.setModel(new javax.swing.SpinnerNumberModel(1, 1, 5, 1));

        btnCalculatePrice.setText("Calcular precio");
        btnCalculatePrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculatePriceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jtabSearchFlightLayout = new javax.swing.GroupLayout(jtabSearchFlight);
        jtabSearchFlight.setLayout(jtabSearchFlightLayout);
        jtabSearchFlightLayout.setHorizontalGroup(
            jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jtabSearchFlightLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jtabSearchFlightLayout.createSequentialGroup()
                        .addComponent(cboxAvailableFlights, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBuyFlight)
                        .addGap(182, 182, 182))
                    .addGroup(jtabSearchFlightLayout.createSequentialGroup()
                        .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblArrivalAirportPass, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblArrivalAirportPass1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(dtchDepartureDatePassenger, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cboxArrivalAirportPassenger, 0, 170, Short.MAX_VALUE)
                                .addComponent(lblDepartureAirportPass, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cboxDepartureAirportPassenger, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(btnSearchFlight, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAvailableFlights))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                        .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jtabSearchFlightLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spinNumberOfPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(btnCalculatePrice)
                                .addGap(68, 68, 68))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jtabSearchFlightLayout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21))))))
        );
        jtabSearchFlightLayout.setVerticalGroup(
            jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jtabSearchFlightLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(spinNumberOfPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalculatePrice))
                .addGap(16, 16, 16)
                .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jtabSearchFlightLayout.createSequentialGroup()
                        .addComponent(lblDepartureAirportPass)
                        .addGap(6, 6, 6)
                        .addComponent(cboxDepartureAirportPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(lblArrivalAirportPass)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboxArrivalAirportPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(lblArrivalAirportPass1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dtchDepartureDatePassenger, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(btnSearchFlight)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                        .addComponent(lblAvailableFlights)))
                .addGap(18, 18, 18)
                .addGroup(jtabSearchFlightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboxAvailableFlights, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuyFlight))
                .addContainerGap(81, Short.MAX_VALUE))
        );

        mainTab.addTab("Comprar vuelo", jtabSearchFlight);

        javax.swing.GroupLayout jtabFlightRecordsLayout = new javax.swing.GroupLayout(jtabFlightRecords);
        jtabFlightRecords.setLayout(jtabFlightRecordsLayout);
        jtabFlightRecordsLayout.setHorizontalGroup(
            jtabFlightRecordsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 792, Short.MAX_VALUE)
        );
        jtabFlightRecordsLayout.setVerticalGroup(
            jtabFlightRecordsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 490, Short.MAX_VALUE)
        );

        mainTab.addTab("Historial", jtabFlightRecords);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTab, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainTab, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboxArrivalAirportPassengerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxArrivalAirportPassengerActionPerformed

    }//GEN-LAST:event_cboxArrivalAirportPassengerActionPerformed

    private void cboxDepartureAirportPassengerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxDepartureAirportPassengerActionPerformed

    }//GEN-LAST:event_cboxDepartureAirportPassengerActionPerformed

    private void btnBuyFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuyFlightActionPerformed
        Date departureDateUserInput = dtchDepartureDatePassenger.getDate();
        String departureAirportUserInput = cboxDepartureAirportPassenger.getSelectedItem().toString();
        String arrivalAirportUserInput = cboxArrivalAirportPassenger.getSelectedItem().toString();
        String availableFlightsUserInput = cboxAvailableFlights.getSelectedItem().toString();
        int indexOfFlights = Integer.parseInt(selectedFlightDetails[8]);
        int numberOfPassengers = Integer.parseInt(spinNumberOfPassengers.getValue().toString());
        String result = passengersLogic.updateFlightSeats(indexOfFlights, numberOfPassengers);

        JOptionPane.showMessageDialog(null, result);
        resetInterface();
    }//GEN-LAST:event_btnBuyFlightActionPerformed

    public void resetInterface() {
        cboxDepartureAirportPassenger.setSelectedIndex(0);
        cboxArrivalAirportPassenger.setSelectedIndex(0);
        dtchDepartureDatePassenger.setDate(null);

        lblAvailableFlights.setVisible(false);
        cboxAvailableFlights.setVisible(false);
        btnCalculatePrice.setVisible(false);

        lblAirlineForFlight.setVisible(false);
        lblDepartureAirportForFlight.setVisible(false);
        lblArrivalAirportForFlight.setVisible(false);
        lblDepartureHourForFlight.setVisible(false);
        lblArrivalHourForFlight.setVisible(false);
        lblFlightTime.setVisible(false);
        lblPricePerPerson.setVisible(false);
        lblTotalPrice.setVisible(false);

    }

    private void btnSearchFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchFlightActionPerformed
        Date departureDateUserInput = dtchDepartureDatePassenger.getDate();
        String departureAirportUserInput = cboxDepartureAirportPassenger.getSelectedItem().toString();
        String arrivalAirportUserInput = cboxArrivalAirportPassenger.getSelectedItem().toString();
        String stopoverAirport = "";

        if (departureDateUserInput != null) {
            if (departureAirportUserInput.equals(arrivalAirportUserInput)) {
                JOptionPane.showMessageDialog(this, "Debe seleccionar un aeropuerto de salida diferente al de llegada.");
            } else {
                ArrayList<String> availableFlights = logic.getAvailableFlights(departureAirportUserInput, arrivalAirportUserInput, stopoverAirport, departureDateUserInput);
                if (availableFlights.size() != 0) {
                    for (String singleFlight : availableFlights) {
                        availableFlightsCboxModel.addElement(singleFlight);
                        cboxAvailableFlights.setModel(availableFlightsCboxModel);
                        lblAvailableFlights.setVisible(true);
                        cboxAvailableFlights.setVisible(true);
                        btnCalculatePrice.setVisible(true);
                    }
                } else {
                   JOptionPane.showMessageDialog(this, "No hay vuelos disponibles para los aeropuertos y fecha seleccionados"); 
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Debe seleccionar una fecha de salida.");
        }
    }//GEN-LAST:event_btnSearchFlightActionPerformed


    private void cboxAvailableFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxAvailableFlightsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxAvailableFlightsActionPerformed

    private void btnCalculatePriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculatePriceActionPerformed
        Date departureDateUserInput = dtchDepartureDatePassenger.getDate();
        String departureAirpotSelected = cboxDepartureAirportPassenger.getSelectedItem().toString();
        String arrivalAirpotSelected = cboxArrivalAirportPassenger.getSelectedItem().toString();
        int numberOfPassengers = Integer.parseInt(spinNumberOfPassengers.getValue().toString());
        String availableFlightsPassenger = cboxAvailableFlights.getSelectedItem().toString();
        selectedFlightDetails = logic.getFlightDetails(departureAirpotSelected, arrivalAirpotSelected, numberOfPassengers, departureDateUserInput, availableFlightsPassenger);
        

        lblAirlineForFlight.setText(selectedFlightDetails[0]);
        lblDepartureAirportForFlight.setText(selectedFlightDetails[1]);
        lblArrivalAirportForFlight.setText(selectedFlightDetails[2]);
        lblDepartureHourForFlight.setText(selectedFlightDetails[3]);
        lblArrivalHourForFlight.setText(selectedFlightDetails[4]);
        lblFlightTime.setText(selectedFlightDetails[5]);
        lblPricePerPerson.setText(selectedFlightDetails[6]);
        lblTotalPrice.setText(selectedFlightDetails[7]);

        lblAirlineForFlight.setVisible(true);
        lblDepartureAirportForFlight.setVisible(true);
        lblArrivalAirportForFlight.setVisible(true);
        lblDepartureHourForFlight.setVisible(true);
        lblArrivalHourForFlight.setVisible(true);
        lblFlightTime.setVisible(true);
        lblPricePerPerson.setVisible(true);
        lblTotalPrice.setVisible(true);


    }//GEN-LAST:event_btnCalculatePriceActionPerformed

    public void insertingDataToComboBoxes() {
        ArrayList<String> showAirport = logic.insertingFile("airports.txt");
        for (String singleAirPort : showAirport) {
            airportDepartureCboxModel.addElement(singleAirPort);
            cboxDepartureAirportPassenger.setModel(airportDepartureCboxModel);
            airportArrivalCboxModel.addElement(singleAirPort);
            cboxArrivalAirportPassenger.setModel(airportArrivalCboxModel);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindowPassengers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindowPassengers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindowPassengers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindowPassengers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindowPassengers().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuyFlight;
    private javax.swing.JButton btnCalculatePrice;
    private javax.swing.JButton btnSearchFlight;
    private javax.swing.JComboBox<String> cboxArrivalAirportPassenger;
    private javax.swing.JComboBox<String> cboxAvailableFlights;
    private javax.swing.JComboBox<String> cboxDepartureAirportPassenger;
    private com.toedter.calendar.JDateChooser dtchDepartureDatePassenger;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jtabFlightRecords;
    private javax.swing.JPanel jtabSearchFlight;
    private javax.swing.JLabel lblAirlineForFlight;
    private javax.swing.JLabel lblArrivalAirportForFlight;
    private javax.swing.JLabel lblArrivalAirportPass;
    private javax.swing.JLabel lblArrivalAirportPass1;
    private javax.swing.JLabel lblArrivalHourForFlight;
    private javax.swing.JLabel lblAvailableFlights;
    private javax.swing.JLabel lblDepartureAirportForFlight;
    private javax.swing.JLabel lblDepartureAirportPass;
    private javax.swing.JLabel lblDepartureAirportPass1;
    private javax.swing.JLabel lblDepartureAirportPass2;
    private javax.swing.JLabel lblDepartureAirportPass3;
    private javax.swing.JLabel lblDepartureAirportPass4;
    private javax.swing.JLabel lblDepartureHourForFlight;
    private javax.swing.JLabel lblFlightTime;
    private javax.swing.JLabel lblPricePerPerson;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JTabbedPane mainTab;
    private javax.swing.JSpinner spinNumberOfPassengers;
    // End of variables declaration//GEN-END:variables
}
