/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import negocio.Logic;
import negocio.AdminLogic;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author nati2
 */
public class MainWindowAdminFrame extends javax.swing.JFrame {

    Logic logic = new Logic();
    AdminLogic adminLogic = new AdminLogic();

    DefaultComboBoxModel airlineCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel airportDepartureCboxModel = new DefaultComboBoxModel();
    DefaultComboBoxModel airportArrivalCboxModel = new DefaultComboBoxModel();

    /**
     * Creates new form MainWindowAdminFrame
     */
    public MainWindowAdminFrame() {
        initComponents();
        setLocationRelativeTo(null);
        insertingAirlinesToComboBox();
        insertingAirportsToComboBoxes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        cboxAirlines = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFlightPrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dtchDepartureDate = new com.toedter.calendar.JDateChooser();
        jLabel5 = new javax.swing.JLabel();
        cboxAirportsDeparture = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        cboxAirportsArrival = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        dtchArrivalDate = new com.toedter.calendar.JDateChooser();
        btnCreateFlight = new javax.swing.JButton();
        spinArrivalHour = new javax.swing.JSpinner();
        spinDepartureHour = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        spinDepartureMinute = new javax.swing.JSpinner();
        jLabel10 = new javax.swing.JLabel();
        spinArrivalMinute = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("CREAR VUELO");

        cboxAirlines.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxAirlinesActionPerformed(evt);
            }
        });

        jLabel1.setText("Aerolínea");

        jLabel3.setText("Precio del vuelo");

        jLabel4.setText("Fecha de salida");

        jLabel5.setText("Aeropuerto de salida");

        cboxAirportsDeparture.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxAirportsDepartureActionPerformed(evt);
            }
        });

        jLabel6.setText("Aeropuerto de llegada");

        cboxAirportsArrival.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboxAirportsArrivalActionPerformed(evt);
            }
        });

        jLabel7.setText("Fecha de llegada");

        btnCreateFlight.setText("Crear vuelo");
        btnCreateFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateFlightActionPerformed(evt);
            }
        });

        spinArrivalHour.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        spinDepartureHour.setModel(new javax.swing.SpinnerNumberModel(0, 0, 23, 1));

        jLabel8.setText("Hora");

        jLabel9.setText("Hora");

        spinDepartureMinute.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        jLabel10.setText("Minutos");

        spinArrivalMinute.setModel(new javax.swing.SpinnerNumberModel(0, 0, 59, 1));

        jLabel11.setText("Minutos");

        jMenu1.setText("Salir");
        jMenu1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu1MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(395, 395, 395)
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(51, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1)
                            .addComponent(cboxAirlines, 0, 130, Short.MAX_VALUE)
                            .addComponent(jLabel3)
                            .addComponent(txtFlightPrice))
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboxAirportsArrival, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboxAirportsDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dtchArrivalDate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dtchDepartureDate, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(34, 34, 34)
                                .addComponent(jLabel11)
                                .addGap(39, 39, 39)
                                .addComponent(btnCreateFlight))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel8)
                                    .addComponent(spinDepartureHour, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                                    .addComponent(spinArrivalHour))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel10)
                                    .addComponent(spinDepartureMinute, javax.swing.GroupLayout.DEFAULT_SIZE, 46, Short.MAX_VALUE)
                                    .addComponent(spinArrivalMinute))))
                        .addGap(50, 50, 50))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cboxAirlines, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cboxAirportsDeparture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dtchDepartureDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel11)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(btnCreateFlight)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFlightPrice, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cboxAirportsArrival, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dtchArrivalDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spinDepartureHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spinDepartureMinute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(spinArrivalMinute, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spinArrivalHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(52, 52, 52))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboxAirlinesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxAirlinesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxAirlinesActionPerformed

    private void cboxAirportsDepartureActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxAirportsDepartureActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxAirportsDepartureActionPerformed

    private void cboxAirportsArrivalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboxAirportsArrivalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboxAirportsArrivalActionPerformed

    private void btnCreateFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateFlightActionPerformed
        SimpleDateFormat simpleDateTimeFormat = new SimpleDateFormat("dd/MM/yyyy hh:mm");
        DateFormat formatDefined = DateFormat.getDateInstance(DateFormat.MEDIUM, Locale.getDefault());
        String departureDate = formatDefined.format(
                dtchDepartureDate.getDate());
        String arrivalDate = formatDefined.format(dtchArrivalDate.getDate());

        //Hours and minutes got from keyword
        String departureTimeHours = spinDepartureHour.getValue().toString();
        String departureTimeMinutes = spinDepartureMinute.getValue().toString();

        String arrivalTimeHours = spinArrivalHour.getValue().toString();
        String arrivalTimeMinutes = spinArrivalMinute.getValue().toString();

        //Joining hours and minutes
        String departureTime = departureTimeHours + ":" + departureTimeMinutes;
        String arrivalTime = arrivalTimeHours + ":" + arrivalTimeMinutes;

        //Joining Dates and Times
        String departureDateTime = departureDate + " " + departureTime;
        String arrivalDateTime = arrivalDate + " " + arrivalTime;

        Date parsedDepartureDateTime = null;
        Date parsedArrivalDateTime = null;

        try {
            parsedDepartureDateTime = simpleDateTimeFormat.parse(departureDateTime);
            parsedArrivalDateTime = simpleDateTimeFormat.parse(arrivalDateTime);

        } catch (ParseException ex) {
            Logger.getLogger(MainWindowAdminFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

        String[] returnedValuesAvailability = new String[2];
        ArrayList<String> airCrew = new ArrayList<>();
        String flightDuration = "";
        int flightPrice = 0;
        int airlineIndex = cboxAirlines.getSelectedIndex();
        String departureAirport = cboxAirportsDeparture.getSelectedItem().toString();
        String arrivalAirport = cboxAirportsArrival.getSelectedItem().toString();
        String planeID = "";
        String pilotID = "";
        String clientServiceID = "";

        if (adminLogic.compareAirports(departureAirport, arrivalAirport)) { //Validates diferrence between airports
            if (adminLogic.compareDates(parsedDepartureDateTime, parsedArrivalDateTime)) {  //Validates diferrence between dates        
                returnedValuesAvailability = adminLogic.checkAvailability(airlineIndex);
                if (returnedValuesAvailability[0].equals("1")) {
                    if (returnedValuesAvailability[1].equals("1")) {
                        if (txtFlightPrice.getText().length() == 0) {
                            JOptionPane.showMessageDialog(null, "Debe insertar un precio para el vuelo");
                        } else {
                            flightPrice = Integer.parseInt(txtFlightPrice.getText());
                            flightDuration = adminLogic.getDifferenceBetweenHours(parsedDepartureDateTime, parsedArrivalDateTime);//12:22&&15:45
                            planeID = adminLogic.getEntityIdFromPlanes(airlineIndex);
                            pilotID = adminLogic.getEntityIdFromAirCrew(airlineIndex, "1");
                            clientServiceID = adminLogic.getEntityIdFromAirCrew(airlineIndex, "2");
                            JOptionPane.showMessageDialog(null, logic.createFlight(
                                    airlineIndex,
                                    flightPrice,
                                    parsedDepartureDateTime,
                                    departureAirport,
                                    parsedArrivalDateTime,
                                    arrivalAirport,
                                    flightDuration,
                                    planeID,
                                    pilotID,
                                    clientServiceID
                            )
                            );
                            resetInterface();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "No hay personal de servicio al cliente disponible para este vuelo.");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No hay pilotos disponibles para este vuelo");
                }
            } else {
                JOptionPane.showMessageDialog(null, "No puede ingresar una fecha de llegada inferior a la de partida.");
            }
        } else {
            JOptionPane.showMessageDialog(null, "El aeropuerto de llegada debe ser diferente al de partida.");
        }
        resetInterface();
    }//GEN-LAST:event_btnCreateFlightActionPerformed

    private void jMenu1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu1MouseClicked
        System.exit(0);
    }//GEN-LAST:event_jMenu1MouseClicked

    public void resetInterface() {
        cboxAirlines.setSelectedIndex(0);
        cboxAirportsDeparture.setSelectedIndex(0);
        cboxAirportsArrival.setSelectedIndex(0);
        txtFlightPrice.setText("");
        dtchDepartureDate.setDate(null);
        dtchArrivalDate.setDate(null);
        spinDepartureHour.setValue(0);
        spinArrivalHour.setValue(0);
        spinDepartureMinute.setValue(0);
        spinArrivalMinute.setValue(0);
    }

    public void insertingAirlinesToComboBox() {
        ArrayList<String> showAirlines = logic.insertingFile("airlines.txt");
        for (String singleAirline : showAirlines) {
            airlineCboxModel.addElement(singleAirline);
            cboxAirlines.setModel(airlineCboxModel);
        }
    }

    public void insertingAirportsToComboBoxes() {
        ArrayList<String> showAirport = logic.insertingFile("airports.txt");
        for (String singleAirPort : showAirport) {
            airportDepartureCboxModel.addElement(singleAirPort);
            cboxAirportsDeparture.setModel(airportDepartureCboxModel);
            airportArrivalCboxModel.addElement(singleAirPort);
            cboxAirportsArrival.setModel(airportArrivalCboxModel);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindowAdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindowAdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindowAdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindowAdminFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindowAdminFrame().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateFlight;
    private javax.swing.JComboBox<String> cboxAirlines;
    private javax.swing.JComboBox<String> cboxAirportsArrival;
    private javax.swing.JComboBox<String> cboxAirportsDeparture;
    private com.toedter.calendar.JDateChooser dtchArrivalDate;
    private com.toedter.calendar.JDateChooser dtchDepartureDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSpinner spinArrivalHour;
    private javax.swing.JSpinner spinArrivalMinute;
    private javax.swing.JSpinner spinDepartureHour;
    private javax.swing.JSpinner spinDepartureMinute;
    private javax.swing.JTextField txtFlightPrice;
    // End of variables declaration//GEN-END:variables
}
